<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
<symbol id="nhs-icon-document-edit" viewBox="0 0 32 32">
<title>document-edit</title>
<path d="M26.443 12.15l-2.6-2.6-11.292 11.294 2.606 2.606 11.286-11.3zM27.15 11.443l1.729-1.731c0.39-0.39 0.387-1.025-0.005-1.416l-1.18-1.177c-0.393-0.392-1.025-0.395-1.417-0.003l-1.727 1.728 2.599 2.599zM11.904 21.611l-0.64 3.113 3.135-0.617-2.495-2.495zM22 18v10.003c0 1.107-0.894 1.997-1.997 1.997h-15.005c-1.107 0-1.997-0.899-1.997-2.007v-22.985c0-1.109 0.899-2.007 2.009-2.007h9.991v6.002c0 1.111 0.898 1.998 2.006 1.998h3.994l4.58-4.58c0.793-0.793 2.051-0.788 2.83-0.010l1.18 1.179c0.776 0.776 0.775 2.046-0.010 2.83l-7.58 7.58zM16 3v5.997c0 0.554 0.451 1.003 0.991 1.003h5.009l-6-7z"></path>
</symbol>
<symbol id="nhs-icon-cancel" viewBox="0 0 32 32">
<title>cancel</title>
<path d="M19.587 16.001l6.096 6.096c0.396 0.396 0.396 1.039 0 1.435l-2.151 2.151c-0.396 0.396-1.038 0.396-1.435 0l-6.097-6.096-6.097 6.096c-0.396 0.396-1.038 0.396-1.434 0l-2.152-2.151c-0.396-0.396-0.396-1.038 0-1.435l6.097-6.096-6.097-6.097c-0.396-0.396-0.396-1.039 0-1.435l2.153-2.151c0.396-0.396 1.038-0.396 1.434 0l6.096 6.097 6.097-6.097c0.396-0.396 1.038-0.396 1.435 0l2.151 2.152c0.396 0.396 0.396 1.038 0 1.435l-6.096 6.096z"></path>
</symbol>
<symbol id="nhs-icon-cancel2" viewBox="0 0 32 32">
<title>cancel2</title>
<path d="M16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13zM21.961 12.209c0.244-0.244 0.244-0.641 0-0.885l-1.328-1.327c-0.244-0.244-0.641-0.244-0.885 0l-3.761 3.761-3.761-3.761c-0.244-0.244-0.641-0.244-0.885 0l-1.328 1.327c-0.244 0.244-0.244 0.641 0 0.885l3.762 3.762-3.762 3.76c-0.244 0.244-0.244 0.641 0 0.885l1.328 1.328c0.244 0.244 0.641 0.244 0.885 0l3.761-3.762 3.761 3.762c0.244 0.244 0.641 0.244 0.885 0l1.328-1.328c0.244-0.244 0.244-0.641 0-0.885l-3.762-3.76 3.762-3.762z"></path>
</symbol>
<symbol id="nhs-icon-commenting-o" viewBox="0 0 28 28">
<title>commenting-o</title>
<path d="M10 14c0 1.109-0.891 2-2 2s-2-0.891-2-2 0.891-2 2-2 2 0.891 2 2zM16 14c0 1.109-0.891 2-2 2s-2-0.891-2-2 0.891-2 2-2 2 0.891 2 2zM22 14c0 1.109-0.891 2-2 2s-2-0.891-2-2 0.891-2 2-2 2 0.891 2 2zM14 6c-6.5 0-12 3.656-12 8 0 2.328 1.563 4.547 4.266 6.078l1.359 0.781-0.422 1.5c-0.297 1.109-0.688 1.969-1.094 2.688 1.578-0.656 3.016-1.547 4.297-2.672l0.672-0.594 0.891 0.094c0.672 0.078 1.359 0.125 2.031 0.125 6.5 0 12-3.656 12-8s-5.5-8-12-8zM28 14c0 5.531-6.266 10-14 10-0.766 0-1.531-0.047-2.266-0.125-2.047 1.813-4.484 3.094-7.187 3.781-0.562 0.156-1.172 0.266-1.781 0.344h-0.078c-0.313 0-0.594-0.25-0.672-0.594v-0.016c-0.078-0.391 0.187-0.625 0.422-0.906 0.984-1.109 2.109-2.047 2.844-4.656-3.219-1.828-5.281-4.656-5.281-7.828 0-5.516 6.266-10 14-10v0c7.734 0 14 4.484 14 10z"></path>
</symbol>
<symbol id="nhs-icon-skype" viewBox="0 0 24 28">
<title>skype</title>
<path d="M18.328 16.609c0-2.719-2.641-3.656-4.859-4.156l-1.625-0.375c-1.188-0.281-2.078-0.484-2.078-1.391 0-0.828 0.875-1.203 2.25-1.203 2.453 0 2.5 1.797 4.016 1.797 1.016 0 1.625-0.797 1.625-1.703 0-1.797-2.984-2.969-5.938-2.969-2.703 0-5.844 1.172-5.844 4.344 0 2.625 1.75 3.563 4.031 4.109l2.281 0.562c1.391 0.344 2.25 0.5 2.25 1.5 0 0.797-0.891 1.406-2.266 1.406-2.891 0-3.047-2.406-4.719-2.406-1.094 0-1.578 0.781-1.578 1.641 0 1.922 2.938 3.484 6.453 3.484 2.938 0 6-1.469 6-4.641zM24 20c0 3.313-2.688 6-6 6-1.375 0-2.641-0.469-3.656-1.25-0.75 0.156-1.547 0.25-2.344 0.25-6.078 0-11-4.922-11-11 0-0.797 0.094-1.594 0.25-2.344-0.781-1.016-1.25-2.281-1.25-3.656 0-3.313 2.688-6 6-6 1.375 0 2.641 0.469 3.656 1.25 0.75-0.156 1.547-0.25 2.344-0.25 6.078 0 11 4.922 11 11 0 0.797-0.094 1.594-0.25 2.344 0.781 1.016 1.25 2.281 1.25 3.656z"></path>
</symbol>
<symbol id="nhs-icon-database" viewBox="0 0 24 28">
<title>database</title>
<path d="M12 12c4.703 0 9.422-0.844 12-2.656v2.656c0 2.203-5.375 4-12 4s-12-1.797-12-4v-2.656c2.578 1.813 7.297 2.656 12 2.656zM12 24c4.703 0 9.422-0.844 12-2.656v2.656c0 2.203-5.375 4-12 4s-12-1.797-12-4v-2.656c2.578 1.813 7.297 2.656 12 2.656zM12 18c4.703 0 9.422-0.844 12-2.656v2.656c0 2.203-5.375 4-12 4s-12-1.797-12-4v-2.656c2.578 1.813 7.297 2.656 12 2.656zM12 0c6.625 0 12 1.797 12 4v2c0 2.203-5.375 4-12 4s-12-1.797-12-4v-2c0-2.203 5.375-4 12-4z"></path>
</symbol>
<symbol id="nhs-icon-floppy-o" viewBox="0 0 24 28">
<title>floppy-o</title>
<path d="M6 24h12v-6h-12v6zM20 24h2v-14c0-0.297-0.266-0.938-0.469-1.141l-4.391-4.391c-0.219-0.219-0.828-0.469-1.141-0.469v6.5c0 0.828-0.672 1.5-1.5 1.5h-9c-0.828 0-1.5-0.672-1.5-1.5v-6.5h-2v20h2v-6.5c0-0.828 0.672-1.5 1.5-1.5h13c0.828 0 1.5 0.672 1.5 1.5v6.5zM14 9.5v-5c0-0.266-0.234-0.5-0.5-0.5h-3c-0.266 0-0.5 0.234-0.5 0.5v5c0 0.266 0.234 0.5 0.5 0.5h3c0.266 0 0.5-0.234 0.5-0.5zM24 10v14.5c0 0.828-0.672 1.5-1.5 1.5h-21c-0.828 0-1.5-0.672-1.5-1.5v-21c0-0.828 0.672-1.5 1.5-1.5h14.5c0.828 0 1.969 0.469 2.562 1.062l4.375 4.375c0.594 0.594 1.062 1.734 1.062 2.562z"></path>
</symbol>
<symbol id="nhs-icon-share-square-o" viewBox="0 0 26 28">
<title>share-square-o</title>
<path d="M22 15.453v4.047c0 2.484-2.016 4.5-4.5 4.5h-13c-2.484 0-4.5-2.016-4.5-4.5v-13c0-2.484 2.016-4.5 4.5-4.5h3.984c0.266 0 0.5 0.219 0.5 0.5 0 0.25-0.172 0.453-0.406 0.5-0.781 0.266-1.484 0.578-2.078 0.938-0.078 0.031-0.156 0.063-0.25 0.063h-1.75c-1.375 0-2.5 1.125-2.5 2.5v13c0 1.375 1.125 2.5 2.5 2.5h13c1.375 0 2.5-1.125 2.5-2.5v-3.344c0-0.187 0.109-0.359 0.281-0.453 0.313-0.141 0.594-0.344 0.844-0.578 0.141-0.141 0.359-0.203 0.547-0.125s0.328 0.25 0.328 0.453zM25.703 7.703l-6 6c-0.187 0.203-0.438 0.297-0.703 0.297-0.125 0-0.266-0.031-0.391-0.078-0.359-0.156-0.609-0.516-0.609-0.922v-3h-2.5c-3.437 0-5.625 0.656-6.844 2.047-1.266 1.453-1.641 3.797-1.156 7.391 0.031 0.219-0.109 0.438-0.313 0.531-0.063 0.016-0.125 0.031-0.187 0.031-0.156 0-0.313-0.078-0.406-0.203-0.109-0.156-2.594-3.672-2.594-6.797 0-4.188 1.313-9 11.5-9h2.5v-3c0-0.406 0.25-0.766 0.609-0.922 0.125-0.047 0.266-0.078 0.391-0.078 0.266 0 0.516 0.109 0.703 0.297l6 6c0.391 0.391 0.391 1.016 0 1.406z"></path>
</symbol>
<symbol id="nhs-icon-alert" viewBox="0 0 10 28">
<title>alert</title>
<path d="M8 19.5v3.5c0 0.547-0.453 1-1 1h-4c-0.547 0-1-0.453-1-1v-3.5c0-0.547 0.453-1 1-1h4c0.547 0 1 0.453 1 1zM8.469 3l-0.438 12c-0.016 0.547-0.484 1-1.031 1h-4c-0.547 0-1.016-0.453-1.031-1l-0.438-12c-0.016-0.547 0.422-1 0.969-1h5c0.547 0 0.984 0.453 0.969 1z"></path>
</symbol>
<symbol id="nhs-icon-minus" viewBox="0 0 22 28">
<title>minus</title>
<path d="M22 11.5v3c0 0.828-0.672 1.5-1.5 1.5h-19c-0.828 0-1.5-0.672-1.5-1.5v-3c0-0.828 0.672-1.5 1.5-1.5h19c0.828 0 1.5 0.672 1.5 1.5z"></path>
</symbol>
<symbol id="nhs-icon-plus" viewBox="0 0 22 28">
<title>plus</title>
<path d="M22 11.5v3c0 0.828-0.672 1.5-1.5 1.5h-6.5v6.5c0 0.828-0.672 1.5-1.5 1.5h-3c-0.828 0-1.5-0.672-1.5-1.5v-6.5h-6.5c-0.828 0-1.5-0.672-1.5-1.5v-3c0-0.828 0.672-1.5 1.5-1.5h6.5v-6.5c0-0.828 0.672-1.5 1.5-1.5h3c0.828 0 1.5 0.672 1.5 1.5v6.5h6.5c0.828 0 1.5 0.672 1.5 1.5z"></path>
</symbol>
<symbol id="nhs-icon-search" viewBox="0 0 26 28">
<title>search</title>
<path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zM26 26c0 1.094-0.906 2-2 2-0.531 0-1.047-0.219-1.406-0.594l-5.359-5.344c-1.828 1.266-4.016 1.937-6.234 1.937-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-0.672 4.406-1.937 6.234l5.359 5.359c0.359 0.359 0.578 0.875 0.578 1.406z"></path>
</symbol>
<symbol id="nhs-icon-download" viewBox="0 0 26 28">
<title>download</title>
<path d="M20 21c0-0.547-0.453-1-1-1s-1 0.453-1 1 0.453 1 1 1 1-0.453 1-1zM24 21c0-0.547-0.453-1-1-1s-1 0.453-1 1 0.453 1 1 1 1-0.453 1-1zM26 17.5v5c0 0.828-0.672 1.5-1.5 1.5h-23c-0.828 0-1.5-0.672-1.5-1.5v-5c0-0.828 0.672-1.5 1.5-1.5h7.266l2.109 2.125c0.578 0.562 1.328 0.875 2.125 0.875s1.547-0.313 2.125-0.875l2.125-2.125h7.25c0.828 0 1.5 0.672 1.5 1.5zM20.922 8.609c0.156 0.375 0.078 0.812-0.219 1.094l-7 7c-0.187 0.203-0.453 0.297-0.703 0.297s-0.516-0.094-0.703-0.297l-7-7c-0.297-0.281-0.375-0.719-0.219-1.094 0.156-0.359 0.516-0.609 0.922-0.609h4v-7c0-0.547 0.453-1 1-1h4c0.547 0 1 0.453 1 1v7h4c0.406 0 0.766 0.25 0.922 0.609z"></path>
</symbol>
<symbol id="nhs-icon-menu" viewBox="0 0 24 24">
<title>menu</title>
<path d="M3 6h18v2.016h-18v-2.016zM3 12.984v-1.969h18v1.969h-18zM3 18v-2.016h18v2.016h-18z"></path>
</symbol>
<symbol id="nhs-icon-phone" viewBox="0 0 24 24">
<title>phone</title>
<path d="M6.609 10.781c1.453 2.813 3.797 5.156 6.609 6.609l2.203-2.203c0.281-0.281 0.703-0.375 1.031-0.234 1.125 0.375 2.344 0.563 3.563 0.563 0.563 0 0.984 0.422 0.984 0.984v3.516c0 0.563-0.422 0.984-0.984 0.984-9.375 0-17.016-7.641-17.016-17.016 0-0.563 0.422-0.984 0.984-0.984h3.516c0.563 0 0.984 0.422 0.984 0.984 0 1.266 0.188 2.438 0.563 3.563 0.094 0.328 0.047 0.75-0.234 1.031z"></path>
</symbol>
<symbol id="nhs-icon-mail_outline" viewBox="0 0 24 24">
<title>mail_outline</title>
<path d="M12 11.016l8.016-5.016h-16.031zM20.016 18v-9.984l-8.016 4.969-8.016-4.969v9.984h16.031zM20.016 3.984c1.078 0 1.969 0.938 1.969 2.016v12c0 1.078-0.891 2.016-1.969 2.016h-16.031c-1.078 0-1.969-0.938-1.969-2.016v-12c0-1.078 0.891-2.016 1.969-2.016h16.031z"></path>
</symbol>
<symbol id="nhs-icon-notifications_none" viewBox="0 0 24 24">
<title>notifications_none</title>
<path d="M15.984 17.016v-6c0-2.484-1.5-4.5-3.984-4.5s-3.984 2.016-3.984 4.5v6h7.969zM18 15.984l2.016 2.016v0.984h-16.031v-0.984l2.016-2.016v-4.969c0-3.094 1.641-5.625 4.5-6.328v-0.703c0-0.844 0.656-1.5 1.5-1.5s1.5 0.656 1.5 1.5v0.703c2.859 0.703 4.5 3.281 4.5 6.328v4.969zM12 21.984c-1.078 0-2.016-0.891-2.016-1.969h4.031c0 1.078-0.938 1.969-2.016 1.969z"></path>
</symbol>
<symbol id="nhs-icon-notifications" viewBox="0 0 24 24">
<title>notifications</title>
<path d="M18 15.984l2.016 2.016v0.984h-16.031v-0.984l2.016-2.016v-4.969c0-3.094 1.641-5.625 4.5-6.328v-0.703c0-0.844 0.656-1.5 1.5-1.5s1.5 0.656 1.5 1.5v0.703c2.859 0.703 4.5 3.281 4.5 6.328v4.969zM12 21.984c-1.125 0-2.016-0.891-2.016-1.969h4.031c0 1.078-0.938 1.969-2.016 1.969z"></path>
</symbol>
<symbol id="nhs-icon-close" viewBox="0 0 24 24">
<title>close</title>
<path d="M18.984 6.422l-5.578 5.578 5.578 5.578-1.406 1.406-5.578-5.578-5.578 5.578-1.406-1.406 5.578-5.578-5.578-5.578 1.406-1.406 5.578 5.578 5.578-5.578z"></path>
</symbol>
<symbol id="nhs-icon-access_alarms" viewBox="0 0 24 24">
<title>access_alarms</title>
<path d="M12 20.016c3.891 0 6.984-3.141 6.984-7.031s-3.094-6.984-6.984-6.984-6.984 3.094-6.984 6.984 3.094 7.031 6.984 7.031zM12 3.984c5.016 0 9 3.984 9 9s-3.984 9-9 9-9-3.984-9-9 3.984-9 9-9zM12.516 8.016v5.297l3.984 2.391-0.797 1.219-4.688-2.906v-6h1.5zM7.922 3.422l-4.641 3.797-1.266-1.5 4.594-3.797zM21.984 5.719l-1.266 1.5-4.641-3.938 1.313-1.5z"></path>
</symbol>
<symbol id="nhs-icon-av_timer" viewBox="0 0 24 24">
<title>av_timer</title>
<path d="M6 12c0-0.563 0.422-0.984 0.984-0.984s1.031 0.422 1.031 0.984-0.469 0.984-1.031 0.984-0.984-0.422-0.984-0.984zM18 12c0 0.563-0.422 0.984-0.984 0.984s-1.031-0.422-1.031-0.984 0.469-0.984 1.031-0.984 0.984 0.422 0.984 0.984zM11.016 3h0.984c4.969 0 9 4.031 9 9s-4.031 9-9 9-9-4.031-9-9c0-2.953 1.406-5.531 3.609-7.172v-0.047l6.797 6.797-1.406 1.406-5.438-5.391c-0.984 1.219-1.547 2.719-1.547 4.406 0 3.891 3.094 6.984 6.984 6.984s6.984-3.094 6.984-6.984c0-3.516-2.625-6.469-6-6.938v1.922h-1.969v-3.984zM11.016 17.016c0-0.563 0.422-1.031 0.984-1.031s0.984 0.469 0.984 1.031-0.422 0.984-0.984 0.984-0.984-0.422-0.984-0.984z"></path>
</symbol>
<symbol id="nhs-icon-person_outline" viewBox="0 0 24 24">
<title>person_outline</title>
<path d="M12 12.984c2.672 0 8.016 1.359 8.016 4.031v3h-16.031v-3c0-2.672 5.344-4.031 8.016-4.031zM12 3.984c2.203 0 3.984 1.828 3.984 4.031s-1.781 3.984-3.984 3.984-3.984-1.781-3.984-3.984 1.781-4.031 3.984-4.031zM12 14.906c-2.953 0-6.094 1.453-6.094 2.109v1.078h12.188v-1.078c0-0.656-3.141-2.109-6.094-2.109zM12 5.906c-1.172 0-2.109 0.938-2.109 2.109s0.938 2.063 2.109 2.063 2.109-0.891 2.109-2.063-0.938-2.109-2.109-2.109z"></path>
</symbol>
<symbol id="nhs-icon-person" viewBox="0 0 24 24">
<title>person</title>
<path d="M12 14.016c2.672 0 8.016 1.313 8.016 3.984v2.016h-16.031v-2.016c0-2.672 5.344-3.984 8.016-3.984zM12 12c-2.203 0-3.984-1.781-3.984-3.984s1.781-4.031 3.984-4.031 3.984 1.828 3.984 4.031-1.781 3.984-3.984 3.984z"></path>
</symbol>
<symbol id="nhs-icon-keyboard_arrow_up" viewBox="0 0 24 24">
<title>keyboard_arrow_up</title>
<path d="M7.406 15.422l-1.406-1.406 6-6 6 6-1.406 1.406-4.594-4.594z"></path>
</symbol>
<symbol id="nhs-icon-keyboard_arrow_right" viewBox="0 0 24 24">
<title>keyboard_arrow_right</title>
<path d="M8.578 16.359l4.594-4.594-4.594-4.594 1.406-1.406 6 6-6 6z"></path>
</symbol>
<symbol id="nhs-icon-keyboard_arrow_left" viewBox="0 0 24 24">
<title>keyboard_arrow_left</title>
<path d="M15.422 16.078l-1.406 1.406-6-6 6-6 1.406 1.406-4.594 4.594z"></path>
</symbol>
<symbol id="nhs-icon-keyboard_arrow_down" viewBox="0 0 24 24">
<title>keyboard_arrow_down</title>
<path d="M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z"></path>
</symbol>
<symbol id="nhs-icon-arrow_upward" viewBox="0 0 24 24">
<title>arrow_upward</title>
<path d="M3.984 12l8.016-8.016 8.016 8.016-1.453 1.406-5.578-5.578v12.188h-1.969v-12.188l-5.625 5.578z"></path>
</symbol>
<symbol id="nhs-icon-arrow_forward" viewBox="0 0 24 24">
<title>arrow_forward</title>
<path d="M12 3.984l8.016 8.016-8.016 8.016-1.406-1.406 5.578-5.625h-12.188v-1.969h12.188l-5.578-5.625z"></path>
</symbol>
<symbol id="nhs-icon-arrow_drop_up" viewBox="0 0 24 24">
<title>arrow_drop_up</title>
<path d="M6.984 14.016l5.016-5.016 5.016 5.016h-10.031z"></path>
</symbol>
<symbol id="nhs-icon-arrow_drop_down" viewBox="0 0 24 24">
<title>arrow_drop_down</title>
<path d="M6.984 9.984h10.031l-5.016 5.016z"></path>
</symbol>
<symbol id="nhs-icon-arrow_downward" viewBox="0 0 24 24">
<title>arrow_downward</title>
<path d="M20.016 12l-8.016 8.016-8.016-8.016 1.453-1.406 5.578 5.578v-12.188h1.969v12.188l5.625-5.578z"></path>
</symbol>
<symbol id="nhs-icon-arrow_back" viewBox="0 0 24 24">
<title>arrow_back</title>
<path d="M20.016 11.016v1.969h-12.188l5.578 5.625-1.406 1.406-8.016-8.016 8.016-8.016 1.406 1.406-5.578 5.625h12.188z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-document-edit"><use xlink:href="#nhs-icon-document-edit"></use></svg><span class="name"> nhs-icon-document-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-cancel"><use xlink:href="#nhs-icon-cancel"></use></svg><span class="name"> nhs-icon-cancel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-cancel2"><use xlink:href="#nhs-icon-cancel2"></use></svg><span class="name"> nhs-icon-cancel2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-commenting-o"><use xlink:href="#nhs-icon-commenting-o"></use></svg><span class="name"> nhs-icon-commenting-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-skype"><use xlink:href="#nhs-icon-skype"></use></svg><span class="name"> nhs-icon-skype</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-database"><use xlink:href="#nhs-icon-database"></use></svg><span class="name"> nhs-icon-database</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-floppy-o"><use xlink:href="#nhs-icon-floppy-o"></use></svg><span class="name"> nhs-icon-floppy-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-share-square-o"><use xlink:href="#nhs-icon-share-square-o"></use></svg><span class="name"> nhs-icon-share-square-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-alert"><use xlink:href="#nhs-icon-alert"></use></svg><span class="name"> nhs-icon-alert</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-minus"><use xlink:href="#nhs-icon-minus"></use></svg><span class="name"> nhs-icon-minus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-plus"><use xlink:href="#nhs-icon-plus"></use></svg><span class="name"> nhs-icon-plus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-search"><use xlink:href="#nhs-icon-search"></use></svg><span class="name"> nhs-icon-search</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-download"><use xlink:href="#nhs-icon-download"></use></svg><span class="name"> nhs-icon-download</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-menu"><use xlink:href="#nhs-icon-menu"></use></svg><span class="name"> nhs-icon-menu</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-phone"><use xlink:href="#nhs-icon-phone"></use></svg><span class="name"> nhs-icon-phone</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-mail_outline"><use xlink:href="#nhs-icon-mail_outline"></use></svg><span class="name"> nhs-icon-mail_outline</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-notifications_none"><use xlink:href="#nhs-icon-notifications_none"></use></svg><span class="name"> nhs-icon-notifications_none</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-notifications"><use xlink:href="#nhs-icon-notifications"></use></svg><span class="name"> nhs-icon-notifications</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-close"><use xlink:href="#nhs-icon-close"></use></svg><span class="name"> nhs-icon-close</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-access_alarms"><use xlink:href="#nhs-icon-access_alarms"></use></svg><span class="name"> nhs-icon-access_alarms</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-av_timer"><use xlink:href="#nhs-icon-av_timer"></use></svg><span class="name"> nhs-icon-av_timer</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-person_outline"><use xlink:href="#nhs-icon-person_outline"></use></svg><span class="name"> nhs-icon-person_outline</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-person"><use xlink:href="#nhs-icon-person"></use></svg><span class="name"> nhs-icon-person</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-keyboard_arrow_up"><use xlink:href="#nhs-icon-keyboard_arrow_up"></use></svg><span class="name"> nhs-icon-keyboard_arrow_up</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-keyboard_arrow_right"><use xlink:href="#nhs-icon-keyboard_arrow_right"></use></svg><span class="name"> nhs-icon-keyboard_arrow_right</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-keyboard_arrow_left"><use xlink:href="#nhs-icon-keyboard_arrow_left"></use></svg><span class="name"> nhs-icon-keyboard_arrow_left</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-keyboard_arrow_down"><use xlink:href="#nhs-icon-keyboard_arrow_down"></use></svg><span class="name"> nhs-icon-keyboard_arrow_down</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-arrow_upward"><use xlink:href="#nhs-icon-arrow_upward"></use></svg><span class="name"> nhs-icon-arrow_upward</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-arrow_forward"><use xlink:href="#nhs-icon-arrow_forward"></use></svg><span class="name"> nhs-icon-arrow_forward</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-arrow_drop_up"><use xlink:href="#nhs-icon-arrow_drop_up"></use></svg><span class="name"> nhs-icon-arrow_drop_up</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-arrow_drop_down"><use xlink:href="#nhs-icon-arrow_drop_down"></use></svg><span class="name"> nhs-icon-arrow_drop_down</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-arrow_downward"><use xlink:href="#nhs-icon-arrow_downward"></use></svg><span class="name"> nhs-icon-arrow_downward</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-arrow_back"><use xlink:href="#nhs-icon-arrow_back"></use></svg><span class="name"> nhs-icon-arrow_back</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
