<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-document-edit"><use xlink:href="symbol-defs.svg#nhs-icon-document-edit"></use></svg><span class="name"> nhs-icon-document-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-cancel"><use xlink:href="symbol-defs.svg#nhs-icon-cancel"></use></svg><span class="name"> nhs-icon-cancel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-cancel2"><use xlink:href="symbol-defs.svg#nhs-icon-cancel2"></use></svg><span class="name"> nhs-icon-cancel2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-commenting-o"><use xlink:href="symbol-defs.svg#nhs-icon-commenting-o"></use></svg><span class="name"> nhs-icon-commenting-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-skype"><use xlink:href="symbol-defs.svg#nhs-icon-skype"></use></svg><span class="name"> nhs-icon-skype</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-database"><use xlink:href="symbol-defs.svg#nhs-icon-database"></use></svg><span class="name"> nhs-icon-database</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-floppy-o"><use xlink:href="symbol-defs.svg#nhs-icon-floppy-o"></use></svg><span class="name"> nhs-icon-floppy-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-share-square-o"><use xlink:href="symbol-defs.svg#nhs-icon-share-square-o"></use></svg><span class="name"> nhs-icon-share-square-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-alert"><use xlink:href="symbol-defs.svg#nhs-icon-alert"></use></svg><span class="name"> nhs-icon-alert</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-minus"><use xlink:href="symbol-defs.svg#nhs-icon-minus"></use></svg><span class="name"> nhs-icon-minus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-plus"><use xlink:href="symbol-defs.svg#nhs-icon-plus"></use></svg><span class="name"> nhs-icon-plus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-search"><use xlink:href="symbol-defs.svg#nhs-icon-search"></use></svg><span class="name"> nhs-icon-search</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-download"><use xlink:href="symbol-defs.svg#nhs-icon-download"></use></svg><span class="name"> nhs-icon-download</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-menu"><use xlink:href="symbol-defs.svg#nhs-icon-menu"></use></svg><span class="name"> nhs-icon-menu</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-phone"><use xlink:href="symbol-defs.svg#nhs-icon-phone"></use></svg><span class="name"> nhs-icon-phone</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-mail_outline"><use xlink:href="symbol-defs.svg#nhs-icon-mail_outline"></use></svg><span class="name"> nhs-icon-mail_outline</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-notifications_none"><use xlink:href="symbol-defs.svg#nhs-icon-notifications_none"></use></svg><span class="name"> nhs-icon-notifications_none</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-notifications"><use xlink:href="symbol-defs.svg#nhs-icon-notifications"></use></svg><span class="name"> nhs-icon-notifications</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-close"><use xlink:href="symbol-defs.svg#nhs-icon-close"></use></svg><span class="name"> nhs-icon-close</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-access_alarms"><use xlink:href="symbol-defs.svg#nhs-icon-access_alarms"></use></svg><span class="name"> nhs-icon-access_alarms</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-av_timer"><use xlink:href="symbol-defs.svg#nhs-icon-av_timer"></use></svg><span class="name"> nhs-icon-av_timer</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-person_outline"><use xlink:href="symbol-defs.svg#nhs-icon-person_outline"></use></svg><span class="name"> nhs-icon-person_outline</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-person"><use xlink:href="symbol-defs.svg#nhs-icon-person"></use></svg><span class="name"> nhs-icon-person</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-keyboard_arrow_up"><use xlink:href="symbol-defs.svg#nhs-icon-keyboard_arrow_up"></use></svg><span class="name"> nhs-icon-keyboard_arrow_up</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-keyboard_arrow_right"><use xlink:href="symbol-defs.svg#nhs-icon-keyboard_arrow_right"></use></svg><span class="name"> nhs-icon-keyboard_arrow_right</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-keyboard_arrow_left"><use xlink:href="symbol-defs.svg#nhs-icon-keyboard_arrow_left"></use></svg><span class="name"> nhs-icon-keyboard_arrow_left</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-keyboard_arrow_down"><use xlink:href="symbol-defs.svg#nhs-icon-keyboard_arrow_down"></use></svg><span class="name"> nhs-icon-keyboard_arrow_down</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-arrow_upward"><use xlink:href="symbol-defs.svg#nhs-icon-arrow_upward"></use></svg><span class="name"> nhs-icon-arrow_upward</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-arrow_forward"><use xlink:href="symbol-defs.svg#nhs-icon-arrow_forward"></use></svg><span class="name"> nhs-icon-arrow_forward</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-arrow_drop_up"><use xlink:href="symbol-defs.svg#nhs-icon-arrow_drop_up"></use></svg><span class="name"> nhs-icon-arrow_drop_up</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-arrow_drop_down"><use xlink:href="symbol-defs.svg#nhs-icon-arrow_drop_down"></use></svg><span class="name"> nhs-icon-arrow_drop_down</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-arrow_downward"><use xlink:href="symbol-defs.svg#nhs-icon-arrow_downward"></use></svg><span class="name"> nhs-icon-arrow_downward</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="nhs-icon- nhs-icon-arrow_back"><use xlink:href="symbol-defs.svg#nhs-icon-arrow_back"></use></svg><span class="name"> nhs-icon-arrow_back</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
